server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce?createDatabaseIfNotExist=True
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=honey150
=======
spring.datasource.password=root
>>>>>>> Stashed changes
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

